<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <span class="mix">Готовые миксы</span>
    <header class="wrapper">
        <div class="header">
            <div class="flex">
                    <img class="logo" src="./photos/logo.png" width="244" height="45" alt="logo">
                    <a class="tel-link" href="tel:8 920 999 4350">
                        <img class="handset" src="./photos/telephone.png" Width="19.51" height="19.5" alt="phone">
                            <span class="telephone">8 920 999 4350</span>
                    </a>
                    <a href="/">
                    <img class="basket" src="./photos/basket.png" width="35" height="38.11" alt="basket">
                    <img src="./photos/account.png" width="30" height="30.88" alt="account">
                    </a>
            </div>
            <div class="flex header-bottom">
                    <div>
                        <a class="link-catalog" href="">Каталог
                        </a>
                        <a class="link-about-project" href="">О проекте
                        </a>
                        <a class="link-birds" href="">Птицы
                        </a>
                        <a class="link-charity" href="">Пожертвования
                        </a>
                    </div>
                    <input class="input" type="text" placeholder="Поиск">
            </div>
        </div>
    </header>
</body>
</html>